.action-buttons {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 50px 50px;
  grid-row-gap: 16px;

  width: 100%;
  margin: 0 auto;
  overflow: auto;
}

@media (min-width: 1001px) {
  .action-buttons {
    grid-template-rows: 0 50px;
    grid-row-gap: 0;
    overflow:hidden;
  }
}


.counter, .clearer-button, .filters {
  background-color: hsl(235, 24%, 19%);
  display:flex;
  align-items: center;
  padding: 20px;
  text-align: center;
  font-size: 12px;
}

@media (min-width: 1001px) {
  .counter, .clearer-button, .filters {
    padding: 24px;
  }
}

.counter {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-content: flex-start;
  color: #5B5E7E;
}

@media (min-width: 1001px) {
  .counter {
    grid-row: 2 / 3;
    font-size: 14px;
  }
}


.clearer-button {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-content: flex-end;
  font-size: 14px;
}

@media (min-width: 1001px) {
  .clearer-button {
    grid-row: 2 / 3;
  }
}

.clear-completed{
  background-color: hsl(235, 24%, 19%);
  border: 0;
  color: #5B5E7E;
}

@media (min-width: 1001px) {

  .clear-completed{
      font-size: 14px;
  }
}


.filters {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-content: center;
}

@media (min-width: 1001px) {
  .filters {
    grid-column: 2 / 3;
  }
}

.filter-all, .filter-active, .filter-completed{
  background-color: hsl(235, 24%, 19%);
  border: 0;
  color: #767992;
  font-weight: 700;
  font-size: 14px;
}